{
  "name": "reasonable-web-pack",
  "displayName": "Reasonable Web Pack",
  "publisher": "ReasonableCode",
  "description": "Collection of commonly used front-end web development extensions.",
  "repository": "https://github.com/connlaoi/reasonable-web-pack",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "arcsine.chronicler",
    "bierner.markdown-emoji",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "Gruntfuggly.todo-tree",
    "ms-vsliveshare.vsliveshare",
    "Orta.vscode-jest",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
